WPF/UsersApp/userWindow.xaml

<Window x:Class="UsersApp.userWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="lightgray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабинет пользвателя" FontSize="30" FontWeight="bold" Margin="0 0 0 20" />
                <TextBlock x:Name="exampleText"  FontWeight="bold" Margin="0 0 0 20" />
                
                <ListView x:Name="list_of_user" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding login}" Width="200"/>
                                <TextBlock Text="{Binding email}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                        
                    </ListView>
                
                
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
